# ecom-microservice

./: README.md  docker-compose.yml
additional/config-management/configdemo/configdemo/: pom.xml
additional/config-management/configdemo/configdemo/src/main/resources/: application.yml
additional/config-management/configserver/configserver/: pom.xml
additional/config-management/configserver/configserver/src/main/resources/: application.yml
additional/config-management/configserver/configserver/src/main/resources/config/: configdemo-dev.yml  configdemo-prod.yml  configdemo.yml
additional/evaluate-loki/: docker-compose.yaml
additional/evaluate-loki/.data/minio/.minio.sys/: format.json
additional/evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19a4f11aba619a4f2f1e3edfb1c1cf/2e140d6c-56c4-4521-8006-c6473cfa7d28/: part.1
additional/evaluate-loki/.data/minio/loki-data/tenant1/3f134300fcb162fe/19a52b716e519a52d4f5195ed995c3/0eef7bdd-508f-4851-9557-6360b8494bc8/: part.1
additional/evaluate-prometheus/: docker-compose.yaml
additional/evaluate-prometheus/.data/minio/loki-data/tenant1/25c203212872b334/19a6792536219a67c93fcc159f3d13/eb49ac46-4e14-4345-9265-fbb93b93705a/: part.1
additional/evaluate-prometheus/grafana/datasources/: datasource.yml
additional/evaluate-prometheus/logging/: alloy-local-config.yaml
additional/evaluate-prometheus/prometheus/: prometheus.yml
additional/interservice/consumer/consumer/: pom.xml
additional/interservice/consumer/consumer/src/main/resources/: application.properties
additional/interservice/eureka/eureka/: pom.xml
additional/interservice/provider/provider/: pom.xml
additional/interservice/provider/provider/src/main/resources/: application.properties
additional/kafka/consumer/consumer/: pom.xml
additional/kafka/consumer/consumer/src/main/resources/: application.yaml
additional/kafka/producer/producer/: pom.xml
additional/kafka/producer/producer/src/main/resources/: application.yaml
additional/keycloak/keycloak-backups/: realm-export-ecom-app.json  realm-export-master.json  realm-export-oauth2-demos.json
configserver/configserver/: pom.xml
configserver/configserver/src/main/resources/: application.yml
configserver/configserver/src/main/resources/config/: gateway-service.yml  order-service.yml  product-service.yml  user-service.yml
eureka/eureka/: pom.xml
gateway/gateway/: pom.xml
gateway/gateway/src/main/java/com/ecommerce/gateway/: FallBackController.java  GatewayConfig.java  JwtAuthFilter.java  LoggingFilter.java  SecurityConfig.java
notification/notification/: pom.xml
notification/notification/src/main/java/com/ecommerce/notification/: OrderEventConsumer.java  RabbitMQConfiguration.java
notification/notification/src/main/resources/: application.yml
order/order/: pom.xml
order/order/src/main/resources/: application.yml
postman/: Ecommerce Microservice.postman_collection.json
product/: .env
product/product/: pom.xml
product/product/src/main/resources/: application.yml
user/user/: pom.xml
user/user/src/main/resources/: application.yml
(+180 files in other folders)
